<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.5, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/designimpressum.css" />
    <link rel="SHORTCUT ICON" href="pictures/tab.jpg" type="image/x-icon">
    <title>Spiele-aus-spaß</title>
    <script language="javascript" type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type = "text/javascript" src = "javascript/jquery-ui.min.js">
    </script>
    <script type = "text/javascript" src = "javascript/systemimpressum.js">
    </script>
</head>

    <body> 

<div class="header">
  <h1 style="color: #2B526B">-Impressum-</h1>
  <p style="color: gray; opacity: 0.8">Willkommen bei Spiele aus Spaß</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="spiele.html">Spiele</a>
  <a href="support.html">Support</a>
  <a href="kontakt.html" style="float:right">Kontakt</a>
</div>

<div class="row">
  <div class="leftcolumn" style="width: 100%;">
    <div class="card">
        <p style="text-align: center; text-decoration:  underline; opacity: 0.5">Impressum</p>
        <br>
        <p>
Angaben gemäß § 5 TMG:<br><br>
Herr Constantin Weitzmann<br>
Dr.-Michel-Str. 14<br>
56112 Lahnstein<br>
E-Mail: support@cfung.de<br>
E-Mail: adsupport@cfung.de<br><br>
<p style="text-align: left; text-decoration:  underline; opacity: 0.5">Verantwortlich für jegliche Inhalte</p>
Herr Constantin Weitzmann<br><br><br>
<p style="text-align: left; text-decoration:  underline; opacity: 0.5">Disclaimer</p>
Haftung für Inhalte<br>
Als Diensteanbieter bin ich gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG bin ich als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werde ich diese Inhalte umgehend entfernen.
<br><br><br>
<p style="text-align: left; text-decoration:  underline; opacity: 0.5">Haftung für Links</p>
Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.
<br><br><br>
<p style="text-align: left; text-decoration:  underline; opacity: 0.5">Urheberrecht</p>
Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitte ich um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Inhalte umgehend entfernen.
<br><br><br>
<p style="text-align: left; text-decoration:  underline; opacity: 0.5">Datenschutz</p>
Der Betreiber dieser Seiten nimmt den Schutz Ihrer persönlichen Daten sehr ernst. Ich behandle Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.

Die Nutzung unserer Website ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.

Ich weise darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.<br><br><br>
        </p>
    </div>
  </div>
</div>

<div class="footer">
        <p style="opacity: 0.7; font-size: 12px; text-align: center"> 
        <a href ="impressum.html" style="text-decoration: underline; color: #000000">Impressum</a>
        Copyright © 2016-2018 Constantin Corporation. All rights reserved. This site was developed by Constantin W.
    </p>
</div>
    </body>
</html>