<!--
PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2016-2018 Constantin Weitzmann.
// All rights reserved.
-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.5, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/designindex.css" />
    <link rel="SHORTCUT ICON" href="pictures/tab.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <title>Spiele-aus-spaß</title>
    <script language="javascript" type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type = "text/javascript" src = "javascript/jquery-ui.min.js">
    </script>
    <script type="text/javascript" src="javascript/systemindex.js"></script>
</head>

    <body> 

<div class="header">
  <h1 style="color: #2B526B">-CfunG-</h1>
  <p style="color: gray; opacity: 0.8">Willkommen bei <br>-Spiele aus Spaß-</p>
</div>

<div class="topnav">
  <a href="index.html" >Home</a>
  <a href="spiele.html">Spiele</a>
  <a href="support.html">Support</a>
  <a href="kontakt.html" style="float:right">Kontakt</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p class="willk">Herzlich Willkommen bei CfunG.de,<br> oder auch<br>Spiele-aus-Spaß.<br>Wie der Name schon sagt entstehen hier auf der Seite Spiele, die aus Spaß und mit viel Fingerspitzen&shygefühl sowie leidenschaft programmiert wurden.<br>
      Das Beste: <br><u><b>DU</b></u> kannst einen Teil dazu beitragen!
      <br>Wie?<br>Melde dich an und sende mir dein Spiel ein.<br>Mit etwas Glück wird dieses von mir ausgewählt und bekommt einen Platz auf dieser Seite.<br><br>
      Also, ran ans programmieren!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
        <div class="img" style="text-align: center;">
          <h2 style="text-decoration: none; text-align: center">- Anzeige -</h2>
          <img id="werbung" class ="links" src="pictures/visitenkarte.png">
      </div>
    </div>
    <div class="card">
      <h3><a href="mailto:support@cfung.de"  style="color: #000000; text-decoration: none;">Feedback</a></h3>
        <p style="color: gray;"><a href="mailto:support@cfung.de">Schreib</a> mir einfach wenn du eine oder mehrere Verbesserungs&shymöglichkeiten hast.</p>
    </div>
    <div class="card">
      <h3>Besucher</h3>
        <a id="1831599" href="http://www.gratis-besucherzaehler.de"></a><script type="text/javascript" language="JavaScript" src="https://www.gratis-besucherzaehler.net/counter_js.php?account=1831599&style=12"></script>
    </div>
    </div>
</div>

<div class="footer">
        <p style="opacity: 0.7; font-size: 12px; text-align: center"> 
        <a href ="impressum.html" style="text-decoration: underline; color: #000000">Impressum</a>
        Copyright © 2016-2018 Constantin Weitzmann. All rights reserved. This site was developed by Constantin W.
    </p>
</div>
    </body>
</html>